section.agenda#agenda data-scroll-index="2"
  .container
    .agenda-title
      = render 'gmis/2017/shared/module_title', en: 'AGENDA', zh: '大会日程'

    .agenda-content
      = render 'gmis/2017/shared/agenda_day_27'
      = render 'gmis/2017/shared/agenda_day_28'
