section.agenda#agenda data-scroll-index="2"
  .container
    .agenda-title
      = render 'gmis/2017/shared/module_title', en: 'AGENDA', zh: '大会日程'

    .agenda-content
      - (1..2).each do |x|
        .agenda-list
          .agenda-day-wrapper
            span.day.textfont-helvetica
              = "Day #{x}"
            span.textfont-geo231l
              span.month 5
              span.slash
                | /
              span.sun 28
              span.unit th
              span.week 周六
          .agenda-info
            - (1..6).each do |y|
              .agenda-item
                .theme-icon
                  i.iconfont.icon-time
                .theme-content
                  .theme-time 9:00-11:30
                  .theme-title 主题分享：
                  .theme-detail What is Machine that Learns？
