section.agenda#agenda data-scroll-index="2"
  .container
    .agenda-title
      = render 'gmis/2017/shared/module_title', en: 'AGENDA', zh: '大会日程'

  .agenda-content
    .agenda-days.js-agenda-days
      .swiper-button-prev.agenda-button.agenda-button-prev <
      .day-header.textfont-geo231l.one-day.active
        span.month 5
        span.slash
          | /
        span.sun 27
      .day-header.textfont-geo231l.two-day
        span.month 5
        span.slash
          | /
        span.sun 28
      .swiper-button-next.agenda-button.agenda-button-next >
    #agenda-container.agenda-container.swiper-container
      .swiper-wrapper
        .swiper-slide
          .container
            = render 'gmis/2017/shared/agenda_day_27'

        .swiper-slide
          .container
            = render 'gmis/2017/shared/agenda_day_28'

  canvas.js-canvas-wavy.canvas-wavy
