section.banner
  .container.banner-container
    .banner-content
      .gmis-logo
        img src=image_path('gmis2017/gmis-logo.png')
      .slogan.textfont-bongoaut
        | WHAT IS MACHINE THAT LEARNS?
      .formula-wrapper
        .formula
          img src=image_path('gmis2017/gmis-formula.png')
        .location 中国·北京·898创新空间
    .banner-elems
      .elem.elem-01
      .elem.elem-02
      .elem.elem-03
      .elem.elem-04
      .elem.elem-05
      .elem.elem-06
      .elem.elem-07
  .banner-overflow-elems
    .elem.elem-overflow-left
    .elem.elem-overflow-right
