section.banner
  .container
    .gmis-logo
      img src=image_path('gmis2017/gmis-logo.png')
  .slogan.bongoaut
    | WHAT IS MACHINE THAT LEARNS?
  .formula
    img src=image_path('gmis2017/gmis-formula.png')
