section.banner#banner
  .container.banner-container
    .banner-head
      a.synced-logo href=gmis_url
      .menu-list.js-menu-list
        nav.nav.gmis-nav#gmis-nav
          a href="#video" data-scroll-nav="0"
            | 大会视频

          a href="#guests" data-scroll-nav="1"
            | 主讲嘉宾

          a href="#agenda" data-scroll-nav="2"
            | 大会日程

          a href="#tickets" data-scroll-nav="3"
            | 在线购票

          a href="#address" data-scroll-nav="4"
            | 活动地点

          a href="#cooperative" data-scroll-nav="5"
            | 合作机构
        a.iconfont.icon-menu.js-menu-btn
        a.iconfont.icon-closed.js-menu-btn
    .banner-content
      .banner-slogan
        img src=image_path('gmis2017/banner-slogan.png')
      .date
        | 2017.05.27-28
      .location 中国·北京·898创新空间
  .banner-kv
