section.cooperative#cooperative
  .container
    = render 'gmis/2017/shared/module_title', en: 'COOPERATIVE AGENCY', zh: '合作机构'

    .sponsor-content
      .sponsor-list
        .sponsor-title
          .zh 战略合作
        .sponsor-items
          a.item-logo href="javascript:;" title="机器之心" target="_blank"
            img src="http://7xjjng.com2.z0.glb.qiniucdn.com/uploads/partner/logo/986da8cd-cbc5-48be-a1d5-8479449fbe26/1482472849-GIF2017%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4_%E9%A9%AC%E6%B0%8Fcoding.png?imageView2/2/h/90/interlace/1/q/88/" title="机器之心"
