section.guests#guests data-scroll-index="1"
  .container
    .guests-wall
      = render 'gmis/2017/shared/module_title', en: 'GUEST SPEAKER', zh: '主讲嘉宾'

      - guests.each_with_index do |guest, index|
        a.guest-item href="javascript:;" data-index="#{index + 2}"
          .avatar.js-lazy data-original=guest['avatar']
          .mask
          .info
            .company=guest['company']
            .name=guest['name']
          .border.border-top
          .border.border-left
          .border.border-right
          .border.border-bottom
