header.header
  .container.header-content
    a.synced-logo href=gmis_url
    nav.gmis-nav#gmis-nav
      a href="#video"
        | 大会视频
        = render 'gmis/2017/shared/spinner_line'

      a.active href="#guests"
        | 主讲嘉宾
        = render 'gmis/2017/shared/spinner_line'

      a href="#agenda"
        | 大会日程
        = render 'gmis/2017/shared/spinner_line'

      a href="#tickets"
        | 在线购票
        = render 'gmis/2017/shared/spinner_line'

      a href="#address"
        | 活动地点
        = render 'gmis/2017/shared/spinner_line'

      a href="#cooperative"
        | 合作机构
        = render 'gmis/2017/shared/spinner_line'

    a.video-slim-btn href="javascript:;"
      img src=image_path('gmis2017/video-slim-btn.png')
