section.ime
  .container
    .ime-logo
    p 智能机器展览会（Intelligence Machine Exhibition,简称IME），
    p 由国内专注于人工智能领域的科技媒体机器之心（Synced）创办，旨在促进前沿人工智能技术与现代消费生活交互融合。
    p 目前为亚洲规模最大，最精准垂直的行业盛会。IME是各大人工智能企业、专业团体与相关爱好者们交流展示新理念及新产品的开放平台，
    p 是推动国内人工智能技术进步的高水平互动展会。
