section.video#video data-scroll-index="0"
  video.video-js.gmis-palyer#gmis-player poster=image_path('gmis2017/video-poster.jpg')
    source src="http://olgabnvpe.bkt.clouddn.com/oceans.mp4" type="video/mp4"
  #video-hero-overlay.video-hero-overlay
    img src=image_path('gmis2017/gmis-logo.png')
    .video-slogan.textfont-helvetica-thin
      | WHAT IS MACHINE THAT LEARNS?
