section.vote#vote data-scroll-index="3"
  /img.vote-parallax#vote-parallax src=image_path('gmis2017/vote/vote-bg.jpg')
  .container
    .moon-wrapper
      .vote-title
        .vote-title--main
          i.iconfont.icon-vote
          span VOTE
        .vote-title--side 投票选出你想看的人机大战！
      .moon-elem
    .vote-content#js-vote-content
      - @event.votes.first.vote_items.each do |item|
        .vote-option data-vote= item.count data-url= "/vote_up/#{item.id}"
          a.vote-btn.js-vote-btn href="javascript:;"
            = item.name
          .vote-progress
            = render 'gmis/2017/shared/spinner_line'

            span.vote-number 0
