br
  .row
    =simple_form_for [:admin, @guest], html:{class: 'col s12'} do |f|
      .row
        .col.s6
          =f.input :name
      .row
        .col.s6
          =f.input :company
      .row
        .col.s6
          =f.input :title
      .row
        .input-field.col.s2
          =f.button :submit, wrapper_html: { class: 'btn' }
        -if params[:action] == 'new'
          .input-field.col.s2
            =f.button :submit, wrapper_html: { class: 'btn'}, name: 'continue', value: '新增并继续创建GUEST'
