.guest_form#guest_form
  .row
    =simple_form_for [:admin, guest], html: { class: 'col s12', remote: true, multipart: true } do |f|
      .modal-content
        .row
          .col.s12
            =f.input :name
        .row
          .col.s12
            =f.input :company
        .row
          .col.s12
            =f.input :title
        .row
          .col.s12
            .row#image_area
              =f.error :avatars
              =f.simple_fields_for :avatars do |f_a|
                .image_preview_area class="#{ f_a.object.default ? 'default_avatar' : '' }"
                  img src=f_a.object.file_url
                  .input.file
                    =f_a.input :file, label: false, wrapper: false
                    =f_a.check_box '_destroy', class: 'js_delete_image'
                    =f_a.check_box :default, class: 'js_set_to_default'
                  i.close.material-icons.remove_button
                    |close
                  .btn.js_set_default_btn
                    |设定为默认头像
              .image_upload_template.image_preview_area
                img
                .input.file
                  input type='file'
                  input.js_delete_image.hide type='checkbox'
                  input.js_set_to_default.hide type='checkbox'
                i.close.material-icons.remove_button.disappear
                  |close
                .btn.js_set_default_btn.disappear
                  |设定为默认头像
      .modal-footer
        .row
          .col.s12
            =f.button :submit
