.guest_form#guest_form
  .row
    =simple_form_for [:admin, guest], html: { class: 'col s12', remote: true, multipart: true } do |f|
      .modal-content
        .row
          .col.s12
            =f.input :name
        .row
          .col.s12
            =f.input :company
        .row
          .col.s12
            =f.input :title
        .row
          .col.s12
            .row#image_area
              =f.simple_fields_for :avatars do |f_a|
                .image_preview_area
                  img src=f_a.object.file_url
                  .input.file
                    =f_a.input :file, label: false, wrapper: false
                    =f_a.check_box '_destroy', wrapper_html: { class: 'disappear' }
                  i.close.material-icons.remove_button
                      |close
              .image_upload_template.image_preview_area
                img
                .input.file
                  input type='file'
                  input.hide type='check_box'
                i.close.material-icons.remove_button.disappear
                  |close
      .modal-footer
        .row
          .col.s12
            =f.button :submit
