.guest_form#guest_form
  .row
    =simple_form_for [:admin, guest], html: { class: 'col s12', remote: true } do |f|
      .modal-content
        .row
          .col.s12
            =f.input :name
        .row
          .col.s12
            =f.input :company
        .row
          .col.s12
            =f.input :title
      .modal-footer
        .row
          .col.s12
            =f.button :submit
