tr id=guest.id
  td = guest.name
  td = guest.company
  td = guest.title
  td
    a.btn.blue.waves-effect.waves-light href=edit_admin_guest_path(guest) data-remote=true
      |修改
    a.btn.red.waves-effect.waves-light href=admin_guest_path(guest) data-method='delete' data-remote=true data-confirm='确定删除吗?'
      |删除

