.breadcrumbs-container.row
  .col.s6
    h5.breadcrumbs-title 修改嘉宾
    a.btn href=admin_guests_path
      i.material-icons.left arrow_back
      |返回嘉宾列表
.row
  = render 'form'
=render 'avatars_manager'
