= render 'shared/admin_loader'

.breadcrumbs-container.row
  .col.s6
    h5.breadcrumbs-title 嘉宾管理
    ol.breadcrumbs-list
      li
        a href="#!" HOME
      li
        a href="#!" 元信息管理
      li
        span 嘉宾管理
  .col.s6
    .btns
      a.waves-effect.waves-light.btn.teal.accent-4 href=new_admin_guest_path
        | 添加嘉宾
.wrapper-content
  table.striped.centered
    thead
      tr
        th 姓名
        th 公司 
        th 职位
        th 操作
    tbody
      - @guests.each do |guest|
        tr
          td = guest.name
          td = guest.company
          td = guest.title
          td 
            a.btn.blue.waves-effect.waves-light href=edit_admin_guest_path(guest)
              |修改
            |\
            /* here need click confirm */
            a.btn.red.waves-effect.waves-light href=admin_guest_path(guest) data-method='delete'
              |删除
  
=paginate @guests
