<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"
    meta content="initial-scale=1.0,maximum-scale=1.0,width=device-width" name="viewport"
    meta name="renderer" content="webkit"
    title gmis
    = csrf_meta_tags
    = stylesheet_link_tag "entries/gmis2017", :media => "all"
    = javascript_include_tag "entries/gmis2017"

  body class="#{controller_name + ' ' + controller_name + '-' + action_name}"
    = render 'gmis/2017/header'
    = render 'gmis/2017/banner'
    = render 'gmis/2017/video'
    = render 'gmis/2017/guests'
    = render 'gmis/2017/agenda'
    = render 'gmis/2017/tickets'
    = render 'gmis/2017/map'
    = render 'gmis/2017/cooperative'
    = webpack_include_tag "gmis2017"
