<!DOCTYPE html>
 html lang="en"
 head
   meta charset="UTF-8"
   meta content="initial-scale=1.0,maximum-scale=1.0,width=device-width" name="viewport"
   meta name="renderer" content="webkit"
   title gmis
   = csrf_meta_tags
   = stylesheet_link_tag "entries/gmis2017", :media => "all"

 body
   = render 'gmis/2017/banner'
