section.agenda.agenda-mobile#agenda data-scroll-index="2"
  .agenda-title
    = render 'gmis/2017/shared/module_title', en: 'AGENDA', zh: '大会日程'

  .agenda-content
    .day-header.textfont-geo231l.active
      span.month 5
      span.slash
        | /
      span.sun 27
    = render 'gmis/2017/shared/agenda_day_27'

    .day-header.textfont-geo231l.active
      span.month 5
      span.slash
        | /
      span.sun 28
    = render 'gmis/2017/shared/agenda_day_28'
