section.guests-mobile#guests
  = render 'gmis/2017/shared/module_title', en: 'GUEST SPEAKER', zh: '主讲嘉宾'

  .guests-mobile--list
    - guests.each_with_index do |guest, index|
      a.guest-mobile--item href="javascript:;" data-index="#{index + 2}"
        .avatar style="background-image:url('#{guest['avatar']}')"
        .mask
        .info
          .company=guest['company']
          .name=guest['name']
