.navbar-fixed
  nav.nav-wrapper.cyan
    .row
      .col.s12
        a.brand-logo href="javascript:;"
          img src="//olgabnvpe.bkt.clouddn.com/synced-logo.png"
        ul.right.hide-on-med-and-down#nav-mobile
          li
            a.waves-effect.waves-block.waves-light.toggle-fullscreen href="javascript:;"
              i.material-icons fullscreen
          li
            a.waves-effect.waves-block.waves-light.notification-button href="javascript:;" data-activates="notifications-dropdown"
              i.material-icons
                span notifications
                /small.notification-badge 5
            ul.dropdown-content#notifications-dropdown
              li
                a href="javascript:;" 123123
              li
                a href="javascript:;" 123123
