ul.sidebar.side-nav.fixed#slide-out
  li.user-details.cyan.darken-2
    .row
      .col.s4
        img.circle.responsive-img.valign.profile-image src="http://demo.geekslabs.com/materialize-v1.0/images/avatar.jpg"
      .col.s8
        a.dropdown-button.waves-effect.waves-light.profile-btn data-activates="profile-dropdown"
          span.left John Doe
          i.material-icons arrow_drop_down
        ul.dropdown-content#profile-dropdown
          li
            a href="javascript:;"
              i.material-icons wifi_tethering
              span Profile
          li
            a href="javascript:;"
              i.material-icons wifi_tethering
              span Profile
        .user-roal Administrator
  li.bold.sidebar-list
    ul.collapsible data-collapsible="expandable"
      li
        a.collapsible-header.waves-effect.waves-cyan
          i.material-icons av_timer
          span First
        .collapsible-body
          ul
            li
              = link_to t('.guests_management'), admin_guests_path

      li
        a.collapsible-header.active.waves-effect.waves-cyan
          i.material-icons filter_drama
          span =t('.metadata')
        .collapsible-body
          ul
            li class="#{'active' if controller_name == 'guests'}"
              = link_to t('.guests_management'), admin_guests_path
            li
              = link_to t('.partners_management'), admin_partners_path
      li
        a.collapsible-header.waves-effect.waves-cyan
          i.material-icons settings
          span End
        .collapsible-body
          ul
            li
              = link_to t('.guests_management'), admin_guests_path


a.sidebar-collapse href="javaScript:;" data-activates="slide-out"
  i.material-icons menu
  span 菜单
