nav.navbar-fixed.darken-2.light-blue
  .nav-wrapper
    .row
      .col.s12
        a.brand-logo href="javaScript:;" Logo
        ul.right.hide-on-med-and-down#nav-mobile
          li
            a href="JavaScript:;" sass
          li
            a href="JavaScript:;" sass
