.sponsor_form#sponsor_form
  .row
    =simple_form_for [:admin, sponsor], html: { class: 'col s12', remote: true, multipart: true } do |f|
      .modal-content
        .row
          .col.s12
            =f.input :name
        .row
          .col.s12
            =f.input :url
      .modal-footer
        .row
          .col.s12
            =f.button :submit
