tr id=sponsor.id
  td = sponsor.name
  td = sponsor.url
  td
    a.btn.blue.waves-effect.waves-light href=edit_admin_sponsor_path(sponsor) data-remote=true
      |修改
    a.btn.red.waves-effect.waves-light href=admin_sponsor_path(sponsor) data-method='delete' data-remote=true data-confirm='确定删除吗?'
      |删除
