.agenda-list.agenda-day-27
  .agenda-day-wrapper
    span.day.textfont-helvetica-bold Day 1
    span.textfont-geo231l
      span.month 5
      span.slash
        | /
      span.sun 27
      span.unit th
      span.week 周六
  .agenda-info
    .agenda-item
      .theme-icon
        i.iconfont.icon-time
      .theme-content
        .theme-time 9:00-11:30
        .theme-title 主题分享：
        .theme-detail What is Machine that Learns？
    .agenda-item
      .theme-icon
        i.iconfont.icon-time
      .theme-content
        .theme-time 11:30-12:00
        .theme-title 人机大战
    .agenda-item
      .theme-icon
        i.iconfont.icon-time
      .theme-content
        .theme-time 11:30-12:00
        .theme-title Session1 机器学习
        .theme-title Session2 智能交互和机器人
    .agenda-item
      .theme-icon
        i.iconfont.icon-time
      .theme-content
        .theme-time 18:00-20:00
        .theme-title 闭门晚宴
    .agenda-item
      .theme-icon
        i.iconfont.icon-time
      .theme-content
        .theme-time 9:00-18:00
        .theme-title
          span IME主题展
          img.ime src=image_path('gmis2017/ime-icon.png')
