doctype html
html lang='en'
  head
    meta charset= 'UTF-8'
    meta content= 'initial-scale=1.0,maximum-scale=1.0,width=device-width' name= 'viewport'
    meta name= 'renderer' content= 'webkit'
    title = content_for(:title) || t(:synced)
    = csrf_meta_tags
    = stylesheet_link_tag 'entries/admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'entries/admin', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'admin', 'data-turbolinks-track': 'reload'

  body class='page' id=page_id
    header.header
      = render 'shared/admin_header'

    section.main
      = render 'shared/admin_sidebar'

      .wrapper
        = yield
